[mtt]
src_dir={dir}
dst_dir=ftp://{ip}/{dir}/
user_pwd={user}:{password}
retry={retryNumber}
log={dir}
ignore={regex}

[mtt]
src_dir={dir}
dst_dir=ftp://{ip}/{dir}/
user_pwd={user}:{password}
retry={retryNumber}
log={dir}
ignore={regex}
